<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!--fonts-->
		<link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>

    <!--style-->
		<style type="text/css">

			/* basic*/
			body {
				margin:30px auto;
				max-width:650px;
				font-size:18px;
				color:#444;
			}

			/* links */
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			a:active {
				text-decoration: underline;
			}

			/* spacing */
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			h1 {
				display: inline;
				margin-left: 12px;
			}
			h3 {
				margin-top: 15px;
				margin-bottom: -10px;
				color:#888;
				font-weight:normal;
			}
			p + ul {
				margin-top: -15px;
			}
			li {
				line-height: 20pt;
			}
			ul + p {
				margin-top: -12px;
			}

		</style>

    <title>Alex Bie</title>

  </head>

  <body style="font-family: 'Computer Modern Sans'">

		<hr>

		<div>
			<img src="bie.jpg" height="200" style="vertical-align:middle">
			<h1 style="margin-left: 50px;">Alex Bie </h1>
		</div>

		<h3> MMath CS student at University of Waterloo (2021-) </h3>
		<ul>
			<li>CS student at University of Waterloo (2016-)</li>
		</ul>

		<hr>

		<p> I am advised by Gautam Kamath and Shai Ben-David. You can reach me at 
			<script type="text/javascript">
				domain = 'gmail.com'
				email = 'alexbie98' + '@' + domain
				document.write('<a href="mailto:' + email + '">' + email + '</a>.')
			</script>
		</p>

		<p>Here are links to my: </p>
		<ul>
			<li><a href="https://www.github.com/alexbie98">Github</a></li>
			<li><a href="https://www.linkedin.com/in/alexbie98">LinkedIn</a></li>
			<li><a href="bie.pdf">Resume</a> (updated Feb 2023) </li>
		</ul>

		<p>
			<img style="transform: translateY(7px);"src="new.png" height="27", background="transparent"> I am looking for a job!
		</p>

		<hr>

		<h3> Papers </h3>

		<p> 
			Alex Bie, Gautam Kamath, Guojun Zhang. <a href="https://arxiv.org/abs/2302.02936"><i>Private GANs, revisited</i></a>. <br>
			<b>SyntheticData4ML</b> @ NeurIPS 2022.
		</p>

		<p> 
			Alex Bie*, Gautam Kamath*, Vikrant Singhal*. <a href="https://arxiv.org/abs/2208.07984"><i>Private estimation with public data</i></a>.<br>
			<b>NeurIPS 2022</b>. (*Alphabetical order).
		</p>

		<p> 
			Tianshi Cao, Alex Bie, Arash Vahdat, Sanja Fidler, Karsten Kreis. <a href="https://arxiv.org/abs/2111.01177"><i>Don't generate me: Training differentially private generative models with Sinkhorn divergence</i></a>.<br>
			<b>NeurIPS 2021</b>.
		</p>

		<p> 
			Alex Bie, Bharat Venkitesh, Joao Monteiro, Md. Akmal Haidar, Mehdi Rezagholizadeh. <a href="https://arxiv.org/abs/1911.03604"><i>Fully quantizing Transformer-based ASR for edge deployment</i></a>.<br>
			<b>Hardware Aware Efficient Training</b> @ ICLR 2021.
		</p>

		<hr>

		<p>
			<img style="transform: translateY(7px);"src="new.png" height="27", background="transparent"> Be the first to <a href="https://www.youtube.com/playlist?list=PLuCNr9LzBb3shBvb3TjEF2BRSGJm7Ar2f&jct=xic-t2t_1MCJlRZh5qNFo9WiBuBOLw">add a video to my public watch later playlist</a>. I will watch it.
		</p>
		
  </body>

</html>
